<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8M-wt-JdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bsV-Ey-1zD">
            <objects>
                <navigationController id="q8M-wt-JdJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OKS-aB-vx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Shs-7W-SyG" kind="relationship" relationship="rootViewController" id="L8S-pC-3Iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92d-dT-G1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="69"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CiH-tG-pIL">
            <objects>
                <viewController id="CVi-sL-2aa" customClass="FavoriteViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryC-bn-Nb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-8p-WwF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQF-j8-Gjj">
                                    <size key="itemSize" width="105" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vec-SU-kTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiU-8p-WwF" firstAttribute="leading" secondItem="Vec-SU-kTp" secondAttribute="leading" id="T5E-UR-079"/>
                            <constraint firstItem="Vec-SU-kTp" firstAttribute="trailing" secondItem="tiU-8p-WwF" secondAttribute="trailing" id="Win-Zf-zYk"/>
                            <constraint firstItem="Vec-SU-kTp" firstAttribute="bottom" secondItem="tiU-8p-WwF" secondAttribute="bottom" id="fOQ-bo-REa"/>
                            <constraint firstItem="tiU-8p-WwF" firstAttribute="top" secondItem="Vec-SU-kTp" secondAttribute="top" id="hBK-nd-Nko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle" catalog="system" selectedImage="star.circle" id="MbF-of-MHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdD-Tm-OLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="471.42857142857139"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Q9W-4P-gha">
            <objects>
                <viewController id="j7Z-Hu-b6g" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRY-kX-3lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LotrImage" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-df-4bt" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-u9-TNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-rY-XlK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="942.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70d-tV-eVv">
                                                <rect key="frame" x="20" y="0.0" width="374" height="217.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-gT-zbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="217.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-e0-uOj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                            </imageView>
                                                            <searchBar contentMode="redraw" placeholder="Search Movie" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-mf-Cht">
                                                                <rect key="frame" x="0.0" y="138" width="374" height="59"/>
                                                                <color key="tintColor" name="titleColor"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Populer Movies &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-dE-G02">
                                                                <rect key="frame" x="0.0" y="197" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="mediumColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HMg-gT-zbO" secondAttribute="trailing" id="1ZC-tr-bav"/>
                                                    <constraint firstItem="HMg-gT-zbO" firstAttribute="top" secondItem="70d-tV-eVv" secondAttribute="top" id="Uaq-5U-Hqh"/>
                                                    <constraint firstItem="HMg-gT-zbO" firstAttribute="leading" secondItem="70d-tV-eVv" secondAttribute="leading" id="YhV-os-FPb"/>
                                                    <constraint firstAttribute="bottom" secondItem="HMg-gT-zbO" secondAttribute="bottom" id="rPS-AZ-ZJ1"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-IO-CUb">
                                                <rect key="frame" x="20" y="225.5" width="374" height="725"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwq-VJ-dLx">
                                                    <size key="itemSize" width="100" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="70d-tV-eVv" firstAttribute="leading" secondItem="fMG-rY-XlK" secondAttribute="leading" constant="20" id="Ctu-Bt-h2Y"/>
                                            <constraint firstItem="cTd-IO-CUb" firstAttribute="leading" secondItem="fMG-rY-XlK" secondAttribute="leading" constant="20" id="Z9z-kj-K2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="cTd-IO-CUb" secondAttribute="trailing" constant="20" id="fhT-Hm-cUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="70d-tV-eVv" secondAttribute="trailing" constant="20" id="kx6-tw-W5Y"/>
                                            <constraint firstItem="cTd-IO-CUb" firstAttribute="top" secondItem="70d-tV-eVv" secondAttribute="bottom" constant="8" id="mFy-ZK-rKN"/>
                                            <constraint firstItem="70d-tV-eVv" firstAttribute="top" secondItem="fMG-rY-XlK" secondAttribute="top" id="uoN-Z1-z2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fMG-rY-XlK" secondAttribute="trailing" id="8ds-WA-0di"/>
                                    <constraint firstItem="fMG-rY-XlK" firstAttribute="leading" secondItem="0nB-u9-TNp" secondAttribute="leading" id="BzI-o8-hIj"/>
                                    <constraint firstAttribute="bottom" secondItem="fMG-rY-XlK" secondAttribute="bottom" id="cXV-ZK-7Xq"/>
                                    <constraint firstItem="fMG-rY-XlK" firstAttribute="top" secondItem="0nB-u9-TNp" secondAttribute="top" id="oeL-Nx-3az"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cql-aA-foR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jZe-df-4bt" secondAttribute="bottom" id="0gH-JR-lux"/>
                            <constraint firstItem="jZe-df-4bt" firstAttribute="top" secondItem="eRY-kX-3lc" secondAttribute="top" id="1lg-EL-aSh"/>
                            <constraint firstItem="70d-tV-eVv" firstAttribute="height" secondItem="Cql-aA-foR" secondAttribute="height" multiplier="0.3" id="46P-tn-Ywb"/>
                            <constraint firstItem="fMG-rY-XlK" firstAttribute="width" secondItem="eRY-kX-3lc" secondAttribute="width" id="Fg9-sn-10P"/>
                            <constraint firstItem="0nB-u9-TNp" firstAttribute="bottom" secondItem="Cql-aA-foR" secondAttribute="bottom" id="Gcb-rU-0oj"/>
                            <constraint firstItem="fMG-rY-XlK" firstAttribute="height" secondItem="Cql-aA-foR" secondAttribute="height" multiplier="1.3" id="OW6-tT-Da5"/>
                            <constraint firstItem="0nB-u9-TNp" firstAttribute="leading" secondItem="Cql-aA-foR" secondAttribute="leading" id="Ovr-qi-oLl"/>
                            <constraint firstItem="jZe-df-4bt" firstAttribute="leading" secondItem="eRY-kX-3lc" secondAttribute="leading" id="QKR-WW-xtB"/>
                            <constraint firstItem="cTd-IO-CUb" firstAttribute="height" secondItem="Cql-aA-foR" secondAttribute="height" id="SiL-1V-N3L"/>
                            <constraint firstAttribute="trailing" secondItem="jZe-df-4bt" secondAttribute="trailing" id="TYH-Yw-6ik"/>
                            <constraint firstItem="0nB-u9-TNp" firstAttribute="top" secondItem="Cql-aA-foR" secondAttribute="top" id="akh-pa-E9F"/>
                            <constraint firstItem="0nB-u9-TNp" firstAttribute="trailing" secondItem="Cql-aA-foR" secondAttribute="trailing" id="gLx-OV-ZhI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="seal.fill" catalog="system" selectedImage="seal.fill" id="Wud-x6-Ot9"/>
                    <connections>
                        <outlet property="collectionView" destination="cTd-IO-CUb" id="MVU-nl-2I9"/>
                        <outlet property="searchField" destination="SEE-mf-Cht" id="VzH-br-avF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZr-6l-6ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-250.44642857142856"/>
        </scene>
        <!--Mutflix-->
        <scene sceneID="MD7-iI-3Jy">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" id="Shs-7W-SyG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Mutflix" id="7Ko-v3-T2F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm0-uz-bJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <color key="barTintColor" name="barColor"/>
                        <color key="selectedImageTintColor" name="titleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="j7Z-Hu-b6g" kind="relationship" relationship="viewControllers" id="pB0-HO-U9o"/>
                        <segue destination="CVi-sL-2aa" kind="relationship" relationship="viewControllers" id="TXc-ai-ubp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jv-Aa-EIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="LotrImage" width="187.5" height="187.5"/>
        <image name="seal.fill" catalog="system" width="128" height="128"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="titleImage" width="452.5" height="138"/>
        <namedColor name="backgroundColor">
            <color red="0.34700000286102295" green="0.51499998569488525" blue="0.4869999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="barColor">
            <color red="0.31999999284744263" green="0.36500000953674316" blue="0.38499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumColor">
            <color red="0.79100000858306885" green="0.84899997711181641" blue="0.7160000205039978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.94599997997283936" green="0.92799997329711914" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
