<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8M-wt-JdJ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bsV-Ey-1zD">
            <objects>
                <navigationController id="q8M-wt-JdJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKS-aB-vx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Shs-7W-SyG" kind="relationship" relationship="rootViewController" id="L8S-pC-3Iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92d-dT-G1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="69"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CiH-tG-pIL">
            <objects>
                <viewController id="CVi-sL-2aa" customClass="FavoriteViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryC-bn-Nb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-8p-WwF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQF-j8-Gjj">
                                    <size key="itemSize" width="105" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vec-SU-kTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiU-8p-WwF" firstAttribute="leading" secondItem="Vec-SU-kTp" secondAttribute="leading" id="T5E-UR-079"/>
                            <constraint firstItem="Vec-SU-kTp" firstAttribute="trailing" secondItem="tiU-8p-WwF" secondAttribute="trailing" id="Win-Zf-zYk"/>
                            <constraint firstItem="Vec-SU-kTp" firstAttribute="bottom" secondItem="tiU-8p-WwF" secondAttribute="bottom" id="fOQ-bo-REa"/>
                            <constraint firstItem="tiU-8p-WwF" firstAttribute="top" secondItem="Vec-SU-kTp" secondAttribute="top" id="hBK-nd-Nko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle" catalog="system" selectedImage="star.circle" id="MbF-of-MHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdD-Tm-OLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="471.42857142857139"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Q9W-4P-gha">
            <objects>
                <viewController id="j7Z-Hu-b6g" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRY-kX-3lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-rY-XlK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="942.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70d-tV-eVv">
                                        <rect key="frame" x="20" y="0.0" width="374" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-gT-zbO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="283"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-e0-uOj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                    </imageView>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movie" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-mf-Cht">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="122.5"/>
                                                        <color key="tintColor" name="titleColor"/>
                                                        <color key="barTintColor" name="titleColor"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Populer Movies &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-dE-G02">
                                                        <rect key="frame" x="0.0" y="262.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="mediumColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HMg-gT-zbO" secondAttribute="trailing" id="1ZC-tr-bav"/>
                                            <constraint firstItem="HMg-gT-zbO" firstAttribute="top" secondItem="70d-tV-eVv" secondAttribute="top" id="Uaq-5U-Hqh"/>
                                            <constraint firstItem="HMg-gT-zbO" firstAttribute="leading" secondItem="70d-tV-eVv" secondAttribute="leading" id="YhV-os-FPb"/>
                                            <constraint firstAttribute="bottom" secondItem="HMg-gT-zbO" secondAttribute="bottom" id="rPS-AZ-ZJ1"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-IO-CUb">
                                        <rect key="frame" x="20" y="291.5" width="374" height="848"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QeB-xY-vkH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTd-IO-CUb" firstAttribute="height" secondItem="fMG-rY-XlK" secondAttribute="height" multiplier="0.9" id="50E-BH-eMO"/>
                                    <constraint firstItem="70d-tV-eVv" firstAttribute="height" secondItem="fMG-rY-XlK" secondAttribute="height" multiplier="0.3" id="7FT-64-nK5"/>
                                    <constraint firstItem="70d-tV-eVv" firstAttribute="leading" secondItem="fMG-rY-XlK" secondAttribute="leading" constant="20" id="DYO-Sc-sKv"/>
                                    <constraint firstItem="cTd-IO-CUb" firstAttribute="top" secondItem="70d-tV-eVv" secondAttribute="bottom" constant="8.5" id="MAu-Fm-JPb"/>
                                    <constraint firstAttribute="trailing" secondItem="cTd-IO-CUb" secondAttribute="trailing" constant="20" symbolic="YES" id="OTz-eb-Enw"/>
                                    <constraint firstItem="cTd-IO-CUb" firstAttribute="leading" secondItem="fMG-rY-XlK" secondAttribute="leading" constant="20" symbolic="YES" id="anl-Ic-lv7"/>
                                    <constraint firstAttribute="trailing" secondItem="70d-tV-eVv" secondAttribute="trailing" constant="20" id="d1x-zO-FTJ"/>
                                    <constraint firstItem="70d-tV-eVv" firstAttribute="top" secondItem="fMG-rY-XlK" secondAttribute="top" id="ezK-hh-Wfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cql-aA-foR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMG-rY-XlK" firstAttribute="top" secondItem="Cql-aA-foR" secondAttribute="top" id="4AU-x8-apC"/>
                            <constraint firstItem="fMG-rY-XlK" firstAttribute="trailing" secondItem="Cql-aA-foR" secondAttribute="trailing" id="mBn-Es-bbx"/>
                            <constraint firstItem="fMG-rY-XlK" firstAttribute="leading" secondItem="Cql-aA-foR" secondAttribute="leading" id="waI-3j-Lps"/>
                            <constraint firstItem="fMG-rY-XlK" firstAttribute="height" secondItem="Cql-aA-foR" secondAttribute="height" multiplier="1.3" id="xJa-NF-ruI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="seal.fill" catalog="system" selectedImage="seal.fill" id="Wud-x6-Ot9"/>
                    <connections>
                        <outlet property="collectionView" destination="cTd-IO-CUb" id="MVU-nl-2I9"/>
                        <outlet property="contentViewTopConstaint" destination="4AU-x8-apC" id="piW-oR-Hsm"/>
                        <outlet property="searchField" destination="SEE-mf-Cht" id="VzH-br-avF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZr-6l-6ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-222.32142857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hu1-mt-RVu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="9lb-UQ-Sar" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdY-04-v17" customClass="DetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-dw-UDx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-ej-BUd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-hs-xWC" userLabel="Background Image">
                                                <rect key="frame" x="0.0" y="204.5" width="414" height="647.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-eQ-rNb" userLabel="Trailer View" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-9K-vCU">
                                                <rect key="frame" x="20" y="224.5" width="374" height="286.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-Qx-7Em">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="286.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-QV-S7s">
                                                        <rect key="frame" x="158" y="8" width="208" height="271"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-X7-jME">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="90.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-yL-JEb">
                                                                        <rect key="frame" x="158" y="5" width="45" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uCY-yL-JEb" secondAttribute="height" multiplier="1:1" id="0pc-Al-7XA"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="" image="favoriteIconEmpty"/>
                                                                        <state key="selected" image="favoriteIconFilled"/>
                                                                        <connections>
                                                                            <action selector="addFavorite:" destination="9lb-UQ-Sar" eventType="touchUpInside" id="zUv-av-9x7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W25-Dg-1Wq">
                                                                        <rect key="frame" x="8" y="0.0" width="38" height="47.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-NU-0hN">
                                                                                <rect key="frame" x="8" y="-0.5" width="22" height="22.5"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="ehC-NU-0hN" secondAttribute="height" multiplier="40:41" id="1I1-39-SPF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-lg-5eB">
                                                                                <rect key="frame" x="0.0" y="29.5" width="38" height="18"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="W25-Dg-1Wq" secondAttribute="height" multiplier="12:15" id="7D8-62-4gV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Nfe-lg-5eB" secondAttribute="bottom" id="DaY-Rg-Uuf"/>
                                                                            <constraint firstItem="Nfe-lg-5eB" firstAttribute="leading" secondItem="W25-Dg-1Wq" secondAttribute="leading" id="FRp-Ei-UEU"/>
                                                                            <constraint firstItem="ehC-NU-0hN" firstAttribute="leading" secondItem="W25-Dg-1Wq" secondAttribute="leading" constant="8" id="T6O-bK-jCg"/>
                                                                            <constraint firstItem="ehC-NU-0hN" firstAttribute="centerX" secondItem="W25-Dg-1Wq" secondAttribute="centerX" id="dNO-Z6-Kkd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Nfe-lg-5eB" secondAttribute="trailing" id="mjM-bH-LGY"/>
                                                                            <constraint firstItem="ehC-NU-0hN" firstAttribute="top" secondItem="W25-Dg-1Wq" secondAttribute="top" id="xxR-gN-B1h"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="W25-Dg-1Wq" firstAttribute="leading" secondItem="4Oq-X7-jME" secondAttribute="leading" constant="8" id="41e-7D-zHo"/>
                                                                    <constraint firstItem="W25-Dg-1Wq" firstAttribute="top" secondItem="4Oq-X7-jME" secondAttribute="top" id="8T8-aQ-fld"/>
                                                                    <constraint firstItem="uCY-yL-JEb" firstAttribute="height" secondItem="4Oq-X7-jME" secondAttribute="height" multiplier="0.5" id="Aus-FX-Zxj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uCY-yL-JEb" secondAttribute="trailing" constant="5" id="Sgr-xy-Trp"/>
                                                                    <constraint firstItem="uCY-yL-JEb" firstAttribute="top" secondItem="4Oq-X7-jME" secondAttribute="top" constant="5" id="Xod-cu-zU7"/>
                                                                    <constraint firstItem="W25-Dg-1Wq" firstAttribute="width" secondItem="W25-Dg-1Wq" secondAttribute="height" multiplier="12:15" id="pfA-8a-BvB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-Ub-OXK">
                                                                <rect key="frame" x="0.0" y="90.5" width="208" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-BV-Ba8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="90"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="titleColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-0I-LzR">
                                                                <rect key="frame" x="0.0" y="180.5" width="208" height="90.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase Date:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-o5-l1G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="90.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="titleColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pWX-Qx-7Em" firstAttribute="height" secondItem="S1D-9K-vCU" secondAttribute="height" id="CZf-6O-fjr"/>
                                                    <constraint firstItem="pWX-Qx-7Em" firstAttribute="top" secondItem="S1D-9K-vCU" secondAttribute="top" id="JYY-60-n5Q"/>
                                                    <constraint firstItem="pWX-Qx-7Em" firstAttribute="leading" secondItem="S1D-9K-vCU" secondAttribute="leading" id="MOQ-Cl-uiF"/>
                                                    <constraint firstItem="HNf-QV-S7s" firstAttribute="top" secondItem="S1D-9K-vCU" secondAttribute="top" constant="8" id="cEX-nD-dWa"/>
                                                    <constraint firstItem="pWX-Qx-7Em" firstAttribute="width" secondItem="S1D-9K-vCU" secondAttribute="width" multiplier="0.4" id="e7g-9W-UI6"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNf-QV-S7s" secondAttribute="trailing" constant="8" id="gGe-8O-tIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="HNf-QV-S7s" secondAttribute="bottom" constant="7.5" id="lBd-h3-ygJ"/>
                                                    <constraint firstItem="HNf-QV-S7s" firstAttribute="leading" secondItem="pWX-Qx-7Em" secondAttribute="trailing" constant="8.5" id="wmM-Lh-IzX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(OVERVİEW)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-uE-mGZ">
                                                <rect key="frame" x="20" y="547.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-73-3cu">
                                                <rect key="frame" x="20" y="519" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="mediumColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UEC-uE-mGZ" firstAttribute="top" secondItem="Nfc-73-3cu" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jy-km-mNC"/>
                                            <constraint firstItem="Kve-hs-xWC" firstAttribute="leading" secondItem="c8P-ej-BUd" secondAttribute="leading" id="5R7-3u-vBH"/>
                                            <constraint firstAttribute="trailing" secondItem="S1D-9K-vCU" secondAttribute="trailing" constant="20" id="BOh-JU-APi"/>
                                            <constraint firstItem="S1D-9K-vCU" firstAttribute="top" secondItem="22Y-eQ-rNb" secondAttribute="bottom" constant="20" id="Dia-cR-0Gk"/>
                                            <constraint firstItem="UEC-uE-mGZ" firstAttribute="leading" secondItem="c8P-ej-BUd" secondAttribute="leading" constant="20" symbolic="YES" id="Hx7-Yz-gyL"/>
                                            <constraint firstItem="Kve-hs-xWC" firstAttribute="top" secondItem="22Y-eQ-rNb" secondAttribute="bottom" id="OGt-VJ-P8i"/>
                                            <constraint firstItem="22Y-eQ-rNb" firstAttribute="leading" secondItem="c8P-ej-BUd" secondAttribute="leading" id="URD-zs-F1B"/>
                                            <constraint firstAttribute="trailing" secondItem="UEC-uE-mGZ" secondAttribute="trailing" constant="20" symbolic="YES" id="V84-LB-rFj"/>
                                            <constraint firstItem="22Y-eQ-rNb" firstAttribute="top" secondItem="c8P-ej-BUd" secondAttribute="top" id="VGa-kr-LyX"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfc-73-3cu" secondAttribute="trailing" constant="20" symbolic="YES" id="WzC-jY-JJS"/>
                                            <constraint firstAttribute="trailing" secondItem="Kve-hs-xWC" secondAttribute="trailing" id="awc-dh-ThB"/>
                                            <constraint firstItem="S1D-9K-vCU" firstAttribute="leading" secondItem="c8P-ej-BUd" secondAttribute="leading" constant="20" id="cVI-6m-Cga"/>
                                            <constraint firstAttribute="bottom" secondItem="Kve-hs-xWC" secondAttribute="bottom" id="f70-MH-iIp"/>
                                            <constraint firstItem="Nfc-73-3cu" firstAttribute="top" secondItem="S1D-9K-vCU" secondAttribute="bottom" constant="8" symbolic="YES" id="fA3-Fd-prJ"/>
                                            <constraint firstAttribute="trailing" secondItem="22Y-eQ-rNb" secondAttribute="trailing" id="m5y-Sa-Lop"/>
                                            <constraint firstItem="Nfc-73-3cu" firstAttribute="leading" secondItem="c8P-ej-BUd" secondAttribute="leading" constant="20" symbolic="YES" id="r9m-Pf-BVR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c8P-ej-BUd" secondAttribute="trailing" id="E5V-rg-BhB"/>
                                    <constraint firstItem="c8P-ej-BUd" firstAttribute="top" secondItem="hta-dw-UDx" secondAttribute="top" id="M8X-nn-eAf"/>
                                    <constraint firstItem="c8P-ej-BUd" firstAttribute="centerX" secondItem="hta-dw-UDx" secondAttribute="centerX" id="MiH-kZ-uEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c8P-ej-BUd" secondAttribute="bottom" id="Nh1-KW-NY2"/>
                                    <constraint firstItem="c8P-ej-BUd" firstAttribute="leading" secondItem="hta-dw-UDx" secondAttribute="leading" id="kPR-K7-0ss"/>
                                    <constraint firstItem="c8P-ej-BUd" firstAttribute="centerY" secondItem="hta-dw-UDx" secondAttribute="centerY" id="wgn-cN-gEU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6m-OI-ece"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="hta-dw-UDx" firstAttribute="leading" secondItem="vdY-04-v17" secondAttribute="leading" id="70V-bf-iK4"/>
                            <constraint firstItem="22Y-eQ-rNb" firstAttribute="height" secondItem="y6m-OI-ece" secondAttribute="height" multiplier="0.25" id="GQM-u8-xut"/>
                            <constraint firstAttribute="bottom" secondItem="hta-dw-UDx" secondAttribute="bottom" id="MEy-J4-YMh"/>
                            <constraint firstItem="S1D-9K-vCU" firstAttribute="height" secondItem="y6m-OI-ece" secondAttribute="height" multiplier="0.35" id="a8N-Rm-CHs"/>
                            <constraint firstItem="hta-dw-UDx" firstAttribute="top" secondItem="y6m-OI-ece" secondAttribute="top" id="hYE-Ig-ISu"/>
                            <constraint firstAttribute="trailing" secondItem="hta-dw-UDx" secondAttribute="trailing" id="v8d-GH-4xW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Kve-hs-xWC" id="OYU-qW-YsL"/>
                        <outlet property="favoriteButton" destination="uCY-yL-JEb" id="VTE-IC-cXp"/>
                        <outlet property="imageMovie" destination="pWX-Qx-7Em" id="7Du-N8-Kq8"/>
                        <outlet property="imdbLabel" destination="Nfe-lg-5eB" id="mi0-k0-a1C"/>
                        <outlet property="imdbView" destination="W25-Dg-1Wq" id="tta-86-gD9"/>
                        <outlet property="overviewLabel" destination="UEC-uE-mGZ" id="4Hc-JY-75X"/>
                        <outlet property="relaseLabel" destination="yKP-o5-l1G" id="eaT-bQ-GzJ"/>
                        <outlet property="titleLabel" destination="Uac-BV-Ba8" id="7AX-fm-bw2"/>
                        <outlet property="youtubePlayer" destination="22Y-eQ-rNb" id="Oet-Ic-dRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-np-qDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-222.32142857142856"/>
        </scene>
        <!--Mutflix-->
        <scene sceneID="MD7-iI-3Jy">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" id="Shs-7W-SyG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Mutflix" id="7Ko-v3-T2F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm0-uz-bJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <color key="barTintColor" name="barColor"/>
                        <color key="selectedImageTintColor" name="titleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="j7Z-Hu-b6g" kind="relationship" relationship="viewControllers" id="pB0-HO-U9o"/>
                        <segue destination="CVi-sL-2aa" kind="relationship" relationship="viewControllers" id="TXc-ai-ubp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jv-Aa-EIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIconEmpty" width="24" height="24"/>
        <image name="favoriteIconFilled" width="24" height="24"/>
        <image name="seal.fill" catalog="system" width="128" height="128"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="titleImage" width="445" height="140"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="barColor">
            <color red="0.31999999284744263" green="0.36500000953674316" blue="0.38499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumColor">
            <color red="0.79100000858306885" green="0.84899997711181641" blue="0.7160000205039978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.94599997997283936" green="0.92799997329711914" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
